<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CET 5: Exercise 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;        
            }
        nav {
            width: 100%;
            height: 100px;
            background-color: #771717;
            box-shadow: 0px 3px 5px #808080;
        }
        .PUPLOGO { 
            float:left;
            height: 80px;
            display: block;
            margin-top: 10px;
            margin-left: 10px;
        }
        .PUPNAME {
            position: relative;
            color: white;
            top: 40px;
            margin-left: 100px;
        }
        .PUPHYMN {
            width: 300px;
            height: 380px;
            margin: 0 auto;
            display: block;
            margin-top: 30px;
            padding-left: 20px ;
            
            position:relative;
            width:'+marqueewidth+';
            height:'+marqueeheight+';
            /* sinearch ko po itong parts sir para malagyan ng border yung sa marquee */

            border:black solid 1px;
            overflow:hidden;
        }
        .audiobox {
            margin-top: 20px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100vw;
            border:black solid 1px;
            text-align: center;
            padding: 2px;
            
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://www.pup.edu.ph/about/images/PUPLogo.png" alt="PUPlogo" class="PUPLOGO">
        <h5 class="PUPNAME">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h5>
    </nav>
    <div>
        <marquee behavior="scroll" direction="up" scrolldelay="1000 s" 
        class="PUPHYMN">
            Sintang Paaralan <br>
            Tanglaw ka ng bayan <br>
            Pandayan ng isip ng kabataan <br>
            Kami ay dumating nang salat sa yaman <br>
            Hanap na dunong ay iyong alay <br>
            <br> <br>
            Ang layunin mong makatao <br>
            Dinarangal ang Pilipino <br>
            Ang iyong aral, diwa, adhikang taglay <br>
            PUP, aming gabay <br>
            Paaralang dakila <br>
            PUP, pinagpala <br>
            <br> <br>
            Gagamitin ang karunungan <br>
            Mula sa iyo, para sa bayan <br>
            Ang iyong aral, diwa, adhikang taglay <br>
            PUP, aming gabay <br>
            Paaralang dakila <br>
            PUP, pinagpala <br>
        </marquee>
        <div align="center" class="audiobox">
            <audio src="./media//Imno ng PUP (The PUP Hymn).mp3" controls autoplay></audio>
        </div>
    </div>

    <footer>
        Copyright © 2017 Polytechnic University of the Philippines
    </footer>
</body>
</html>