@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #d1d1d1;
}

.mainDiv {
    display: flex;
    padding: 10px;
}

.mapTitle, .redH1 {
    font-family: 'Noto Serif', serif;
    text-align: center;
    color: #910e0e;
}

.designDiv {
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 5px 8px #afafaf;
}

.designDiv:first-child {
    margin-right: 10px;
}

.previewDiv {
    height: fit-content;
    width: 100%;
    min-width: 400px;
    padding: 15px 30px;
}

area {
    cursor: pointer;
}

/* class manipulation */
.dispNone {
    display: none;
}

.dispTitle {
    font-family: 'Noto Serif', serif;
    text-align: center;
    color: #910e0e;
}

.dispImg {
    width: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.dispDesc {
    text-align: justify;
}