<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CET5: Activity 1</title>
    <link rel="stylesheet" href="./Act1_Garcia.css">

</head>
<body>
    <div class="maindiv">
        <p class="maintitle">ORDER FORM</p>
        <form action="Act1_Garcia.html" method="POST" >
            <div class="cstform">
                <p class="divtitle">Customer</p>

                <p align="right">
                    <label for="">Order Date:</label>
                    <input type="date" class="inputstyle1" placeholder="MM/DD/YY">
                </p>
                <p align="right">
                    <label for=""> Order Number:</label>
                    <input type="value" class="inputstyle1" placeholder="999999">
                </p>

                <div>
                    <div class="inputset">
                        <label for="" class="labelstyle1">Customer Name:</label>
                        <input type="text" class="inputstyle1 inputlength1" placeholder="Surname, First Name, MI">
                    </div>
                    <div class="inputset">
                        <label for="" class="labelstyle1">Address:</label>
                        <input type="text" class="inputstyle1 inputlength2" placeholder="Street, Barangay, City/Province">
                    </div>
                    <div class="inputset">
                        <label for="" class="labelstyle1" >Contact Name:</label>
                        <input type="text" class="inputstyle1 inputlength1" placeholder="Name">
                    </div>
                    <div class="sets">
                        <div class="inputset">
                            <label for="" class="labelstyle2">Phone:</label>
                            <input type="text" class="inputstyle1 inputlength3"placeholder="XXX-XXXX">
                        </div>
                       <div class="inputset">
                            <label for="" class="labelstyle3">Mobile:</label>
                            <input type="text" class="inputstyle1 inputlength3" placeholder="09XXXXXXXXX">
                       </div>
                    </div>
                    <div class="inputset">
                        <label for="" class="labelstyle1">E-mail:</label>
                        <input type="text" class="inputstyle1 inputlength1" placeholder="emailsample@yahoo.com">
                    </div>
                </div>
            </div>
        
            <div class="orderform">
                <p class="divtitle">Products to Order</p> <br>
                <div class="tablediv">
                    <table class="tablestyle">
                        <thead>
                            <tr>
                                <th>Unit</th>
                                <th>Quantity</th>
                                <th>Product Code</th>
                                <th>Description</th>
                                <th>Unit Price</th>
                                <th>Total Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <select name="unit" id="unit" class="dropdownstyle ">
                                        <option value="def">None</option>
                                        <option value="unA">unit A</option>
                                        <option value="unB">unit B</option>
                                        <option value="unC">unit C</option>
                                        <option value="unD">unit D</option>
                                        <option value="unE">unit E</option>
                                      </select>
                                </td>
                                <td><input type="number" name="quantity" id="quantity" class="inputstyle1 inputlength4" min="0" value="0"></td>
                                <td>
                                    <select name="products" id="products" class="dropdownstyle">
                                        <option value="def">None</option>
                                        <option value="opA">option A</option>
                                        <option value="opB">option B</option>
                                        <option value="opC">option C</option>
                                        <option value="opD">option D</option>
                                        <option value="opE">option E</option>
                                      </select>
                                </td>
                                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></td>
                                <td><p>XXX.XX Php</p></td>
                                <td><p>XXX.XX Php</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="unit" id="unit" class="dropdownstyle ">
                                        <option value="def">None</option>
                                        <option value="unA">unit A</option>
                                        <option value="unB">unit B</option>
                                        <option value="unC">unit C</option>
                                        <option value="unD">unit D</option>
                                        <option value="unE">unit E</option>
                                      </select>
                                </td>
                                <td><input type="number" name="quantity" id="quantity" class="inputstyle1 inputlength4" min="0" value="0"></td>
                                <td>
                                    <select name="products" id="products" class="dropdownstyle">
                                        <option value="def">None</option>
                                        <option value="opA">option A</option>
                                        <option value="opB">option B</option>
                                        <option value="opC">option C</option>
                                        <option value="opD">option D</option>
                                        <option value="opE">option E</option>
                                      </select>
                                </td>
                                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></td>
                                <td><p>XXX.XX Php</p></td>
                                <td><p>XXX.XX Php</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="unit" id="unit" class="dropdownstyle ">
                                        <option value="def">None</option>
                                        <option value="unA">unit A</option>
                                        <option value="unB">unit B</option>
                                        <option value="unC">unit C</option>
                                        <option value="unD">unit D</option>
                                        <option value="unE">unit E</option>
                                      </select>
                                </td>
                                <td><input type="number" name="quantity" id="quantity" class="inputstyle1 inputlength4" min="0" value="0"></td>
                                <td>
                                    <select name="products" id="products" class="dropdownstyle">
                                        <option value="def">None</option>
                                        <option value="opA">option A</option>
                                        <option value="opB">option B</option>
                                        <option value="opC">option C</option>
                                        <option value="opD">option D</option>
                                        <option value="opE">option E</option>
                                      </select>
                                </td>
                                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></td>
                                <td><p>XXX.XX Php</p></td>
                                <td><p>XXX.XX Php</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="unit" id="unit" class="dropdownstyle ">
                                        <option value="def">None</option>
                                        <option value="unA">unit A</option>
                                        <option value="unB">unit B</option>
                                        <option value="unC">unit C</option>
                                        <option value="unD">unit D</option>
                                        <option value="unE">unit E</option>
                                      </select>
                                </td>
                                <td><input type="number" name="quantity" id="quantity" class="inputstyle1 inputlength4" min="0" value="0"></td>
                                <td>
                                    <select name="products" id="products" class="dropdownstyle">
                                        <option value="def">None</option>
                                        <option value="opA">option A</option>
                                        <option value="opB">option B</option>
                                        <option value="opC">option C</option>
                                        <option value="opD">option D</option>
                                        <option value="opE">option E</option>
                                      </select>
                                </td>
                                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></td>
                                <td><p>XXX.XX Php</p></td>
                                <td><p>XXX.XX Php</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="unit" id="unit" class="dropdownstyle ">
                                        <option value="def">None</option>
                                        <option value="unA">unit A</option>
                                        <option value="unB">unit B</option>
                                        <option value="unC">unit C</option>
                                        <option value="unD">unit D</option>
                                        <option value="unE">unit E</option>
                                      </select>
                                </td>
                                <td><input type="number" name="quantity" id="quantity" class="inputstyle1 inputlength4" min="0" value="0"></td>
                                <td>
                                    <select name="products" id="products" class="dropdownstyle">
                                        <option value="def">None</option>
                                        <option value="opA">option A</option>
                                        <option value="opB">option B</option>
                                        <option value="opC">option C</option>
                                        <option value="opD">option D</option>
                                        <option value="opE">option E</option>
                                      </select>
                                </td>
                                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></td>
                                <td><p>XXX.XX Php</p></td>
                                <td><p>XXX.XX Php</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p align="right" class="total">
                    <label for="">Total:</label>
                    <input type="value" class="inputstyle1" placeholder="XXX.XX Php" readonly >
                </p>
            </div>

            <div class="btndiv">
                <button class="btnstyle1 btncolor1" ><p>Submit</p></button>
                <button class="btnstyle1 btncolor2">Reset</button>
            </div>

        </form>
    </div>
</body>
</html>