<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CET 5: Exercise 1</title>
    <style>
        div {
            height: fit-content;
            width: 715px;
            margin: 0 auto;
            text-align: justify;

        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem Ipsum</h1>
    
        <p><b>What is Lorem Ipsum?</b></p>
        <p>
            <i><u>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</u></i> Lorem Ipsum has been the 
            <em>industry's standard dummy text ever since the 1500s</em>, when an unknown printer took a galley of type and 
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. <strong>It was popularised in the 1960s with the release of 
            Letraset sheets containing Lorem Ipsum passages</strong>, and <ins>more recently with desktop publishing software like 
            Aldus PageMaker including versions of Lorem Ipsum.</ins>
        </p>
        
        <p><b>Why do we use it?</b></p>
        <p>
            It as a long established fact that a reader will be distracted by the readable content of a page when looking at its 
            layout. <big>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed 
            to using </big><small>'Content here, content here', making it look like readable English.</small> Many desktop publishing packages 
            and web page editors now use Lorem Ipsum as the default model text, and a search for <mark>'Lorem ipsum' will 
            uncover many web sites still in their infancy.</mark> Vanous versions have evolved over the years, sometimes by 
            accident, sometimes on purpose <del>(injected humour and the like)</del>.
        </p>

        <p>
            Nitrogen -- N<sub>2</sub><br>
            Oxygen -- O<sub>2</sub><br>
            Carbon Dioxide -- CO<sub>2</sub><br>
            Methane -- CH<sub>4</sub><br>
            Hydrogen -- H<sub>2</sub><br>
            Nitrogen Dioxide -- NO<sub>2</sub><br>
            Iodine -- I<sub>2</sub><br>
            Ammonia -- NH<sub>3</sub><br>
        </p>

        <p>
            (x<sup>2</sup> + y<sup>2</sup>)(x<sup>2</sup> - y<sup>2</sup>) = (x<sup>4</sup> - y<sup>4</sup>)
        </p>
    </div>
</body>
</html>