<!-- 
    Garcia, Marie Pette Joyce L.
    BSCPE 3-6
    CMPE 40052: COMPUTER ENGINEERING TECHNOLOGY 5
    First Semester
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDTERM: Media - Garcia</title>
</head>
<body>
    <div>
        <img 
            src="./media/img-midterm.jpg"
            alt="Museum Picture"
            height="400"
        >
    </div>
    <div>
        <p>Dream Sequence Audio</p>
        <audio preload="metadata" style=" width:400px" controls>
            <source 
                src="https://cdn.videvo.net/videvo_files/audio/premium/audio0080/watermarked/Dream-Sequence-FFM011501_preview.mp3" 
                type="audio/mpeg"
            >
            Your browser does not support the audio element.
        </audio>
    </div>
    <br>
    <div>
        <p>Robot Sample Video</p>
        <video poster="./media/vid-placeholder.png" controls>
            <source 
                src="http://techslides.com/demos/sample-videos/small.mp4" 
                type="video/mp4"
            >
            Your browser does not support the video element.
        </video>
    </div>
</body>
</html>