<!-- 
    Garcia, Marie Pette Joyce L.
    BSCPE 3-6
    CMPE 40052: COMPUTER ENGINEERING TECHNOLOGY 5
    First Semester 
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDTERM: My Page - Garcia</title>
</head>
<body>
    <header>
        <h1>Garcia, Marie Pette Joyce L.</h1>
    </header>
    <div name="content">
        <p>I am a 21 year old female, currently living in the Philippines. I was born in Quezon City, but have stayed my whole life in Marikina City.</p>
        <p>I am a 3rd year college student in the Polytechnic University of the Philippines - Manila. My program is Bachelor of Science in Computer Engineering.</p>
        <p>I have 2 siblings, both male. I love to go to museums and parks.</p>
        <ul>
            <li>Sketch or Draw</li>
            <li>
                <a href="https://open.spotify.com/album/5FMv86S1JNDNCHp0zyDOKW" target="_blank">Listen to Indie and JPOP music</a>
            </li>
            <li>Read manga</li>
            <li>
                <a href="https://9anime.to/home" target="_blank">Watching anime</a>
            </li>
            <li>
                <a href="https://tinyzonetv.to/" target="_blank">Watch movies and series</a>
            </li>
        </ul>
    </div>
    <footer>
        <address>Pangilinan st., Concepcion Uno, Marikina City, Metro Manila 1807</address>
    </footer>
    
</body>
</html>