 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MIDTERM: Table - Garcia</title>
 </head>
 <body>
     <table style="border-collapse: collapse; border: 1px solid black;">
        <caption style="text-align: left;">Production Levels for Chairs This Week:</caption> 
        <tr>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 150px;"></th>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">Monday</th>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">Tuesday</th>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">Wednesday</th>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">Thursday</th>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">Friday</th>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 60px;">Total</th>
         </tr>
         <tr>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 150px;">Stools</th>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">5</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">5</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">5</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px; background-color: #35ce35;" colspan="2">(quota met)</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 60px; background-color: #35ce35;">15</td>
         </tr>
         <tr>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 150px;">Rolling</th>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px; background-color: #ebdd21;" colspan="3">(out of materials)</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">10</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">15</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 60px; background-color: red;">25</td>
         </tr>
         <tr>
            <th style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 150px;">Standard Leg</th>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">4</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">8</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">12</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;">4</td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 100px;"></td>
            <td style="border-collapse: collapse; border: 1px solid black; padding: 5px; text-align: left; width: 60px;">28</td>
         </tr>
     </table>
 </body>
 </html>